# Bluemode

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coding_cole/bluemode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coding_cole/bluemode/: MainActivity.kt
app/src/main/java/com/coding_cole/bluemode/adapters/: KeyDescriptionAdapter.kt  ShortcutsListAdapter.kt
app/src/main/java/com/coding_cole/bluemode/fragments/: HomeFragment.kt  KeysDescriptionFragment.kt  ShortcutKeysFragment.kt  SplashFragment.kt
app/src/main/java/com/coding_cole/bluemode/models/: Shortcuts.kt  SoftwareKey.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_keys_description.xml  fragment_shortcut_keys.xml  fragment_splash.xml  key_discription_item.xml  shortcut_keys_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coding_cole/bluemode/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
